import java.util.Scanner;
public class PrintGrades {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String anotherScore = "Y";

        while (!anotherScore.equalsIgnoreCase("N")) {
            System.out.println("Enter an exam score:");

       String input = sc.nextLine();
        int score = Integer.parseInt(input);
        //            String answer = sc.nextLine();


            if (score >= 97) {
                System.out.println("Good job. your grade is A+");
            } else if (score >= 94 || score <= 97) {
                System.out.println("Good job. your grade is A");
            } else if (score >= 90 || score <= 93) {
                System.out.println("Good job. your grade is A-");
            } else if (score >= 87 || score <= 89) {
                System.out.println("Good job. your grade is B+");
            } else if (score >= 84 || score <= 86) {
                System.out.println("Good job. your grade is B");
            } else if (score >= 80 || score <= 83) {
                System.out.println("Good job. your grade is B-");
            } else if (score >= 77 || score <= 79) {
                System.out.println("Your grade is C+");
            } else if (score >= 74 || score <= 76) {
                System.out.println("Your grade is C");
            } else if (score >= 70 || score <= 73) {
                System.out.println("Your grade is C-");
            } else if (score >= 60 || score <= 69) {
                System.out.println("Your grade is D");
            } else {
                System.out.println("Please Go back to school!");
            }
            System.out.println("Do you want to Enter another exam score?(Y/N)");
            anotherScore = sc.nextLine();

//
        }
        }
    }
